<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reserveit.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trainScheduleDetailsFragment"
            app:destination="@id/trainScheduleDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reserveit.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_pastReservationFragment"
            app:destination="@id/pastReservationFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reserveit.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.reserveit.screens.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookedDetailsFragment"
        android:name="com.example.reserveit.screens.bookedDetails.BookedDetailsFragment"
        android:label="fragment_booked_details"
        tools:layout="@layout/fragment_booked_details" >
        <action
            android:id="@+id/action_bookedDetailsFragment_to_updateBookingFragment"
            app:destination="@id/updateBookingFragment" />
        <argument
            android:name="bookedDetails"
            app:argType="com.example.reserveit.models.booked.BookedData" />
        <argument
            android:name="isUpoming"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/updateBookingFragment"
        android:name="com.example.reserveit.screens.updateBooking.UpdateBookingFragment"
        android:label="fragment_update_booking"
        tools:layout="@layout/fragment_update_booking" >
        <argument
            android:name="editDetails"
            app:argType="com.example.reserveit.models.booked.BookedData" />
    </fragment>
    <fragment
        android:id="@+id/trainScheduleDetailsFragment"
        android:name="com.example.reserveit.screens.trainScheduleDetails.TrainScheduleDetailsFragment"
        android:label="fragment_train_schedule_details"
        tools:layout="@layout/fragment_train_schedule_details" >
        <action
            android:id="@+id/action_trainScheduleDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="train_details"
            app:argType="com.example.reserveit.models.train_schedule.TrainData" />
    </fragment>
    <fragment
        android:id="@+id/pastReservationFragment"
        android:name="com.example.reserveit.screens.pastReservation.PastReservationFragment"
        android:label="fragment_past_reservation"
        tools:layout="@layout/fragment_past_reservation" >
        <action
            android:id="@+id/action_pastReservationFragment_to_bookedDetailsFragment"
            app:destination="@id/bookedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resrevationFragment"
        android:name="com.example.reserveit.screens.resrevation.ResrevationFragment"
        android:label="Upoming Reservation"
        tools:layout="@layout/fragment_resrevation">
        <action
            android:id="@+id/action_resrevationFragment_to_bookedDetailsFragment3"
            app:destination="@id/bookedDetailsFragment" />
    </fragment>
</navigation>