<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.reserveit.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_reservation_details_Fragment"
            app:destination="@id/reservation_details_Fragment" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reserveit.screens.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/resrevationFragment"
        android:name="com.example.reserveit.screens.resrevation.ResrevationFragment"
        android:label="fragment_resrevation"
        tools:layout="@layout/fragment_resrevation" >
        <action
            android:id="@+id/action_resrevationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reserveit.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.reserveit.screens.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservation_details_Fragment"
        android:name="com.example.reserveit.screens.reservationDetails.reservation_details_Fragment"
        android:label="fragment_reservation_details"
        tools:layout="@layout/fragment_reservation_details" >
        <action
            android:id="@+id/action_reservation_details_Fragment_to_addReservation"
            app:destination="@id/addReservation" />
        <action
            android:id="@+id/action_reservation_details_Fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservation"
        android:name="com.example.reserveit.screens.addReservation"
        android:label="fragment_add_reservation"
        tools:layout="@layout/fragment_add_reservation" >
        <action
            android:id="@+id/action_addReservation_to_reservation_details_Fragment"
            app:destination="@id/reservation_details_Fragment" />
    </fragment>
</navigation>