<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reservation_relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.resrevation.ResrevationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="Upcoming Reservations"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/loader_layout"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_search_animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/search"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"


            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error_animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/error"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_no_doc_animation_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/nodocument"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"



            />

        <TextView
            android:id="@+id/no_reservations_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Reservations Found"
            android:gravity="center"
            android:visibility="gone"

            />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appBarLayout"

    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reservation_recycler_view"

        android:layout_width="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_height="match_parent" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>